{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./",
    "paths": {
      "@reaper/*":["./node_modules/reaperjs/*"],
      "@models/*": ["db/models/*"],
      "@global/*": ["global/*"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["views/styles/*"],
      "@components/*": ["views/components/*"],
      "@ts/*": ["types/*"]
    }
  }
}
