{
    "version": 2,
    "builds": [
      {
        "src": "./node_modules/rprcli/server/routes.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "./node_modules/rprcli/server/routes.js"
      }
    ],
    "buildCommand": "npm run build"
}
  