{
  "version": 2,
  "functions": {
    ".reaper/vercel.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/.reaper/vercel.js"
    }
  ],
  "buildCommand": "npm run prod"
}
