{
  "version": 2,
  "builds": [
    {
      "src": ".reaper/vercel/api.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["node_modules/ejs/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/.reaper/vercel/api.js"
    }
  ],
  "buildCommand": "npm i "
}

